// Type
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,800,800italic);
@font: 'Open Sans', sans-serif;
@size: 14px;

@regular: 400;
@bold: 700;
@heavy: 800;


// Color
@blueGreenLight: #1abc9c;
@blueGreenDark: #16a085;

@greenLight: #2ecc71;
@greenDark: #27ae60;

@blueLight: #3498db;
@blueDark: #2980b9;

@purpleLight: #9b59b6;
@purpleDark: #8e44ad;

@darkBlueLight: #34495e;
@darkBlueDark: #2c3e50;

@yellowLight: #f1c40f;
@yellowDark: #f39c12;

@orangeLight: #e67e22;
@orangeDark: #d35400;

@redLight: #e74c3c;
@redDark: #c0392b;

@whiteLight: #ecf0f1;
@whiteDark: #bdc3c7;

@grayLight: #95a5a6;
@grayDark: #7f8c8d;