* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;

	@media
	only screen and (-webkit-min-device-pixel-ratio: 1.25),
	only screen and ( min-device-pixel-ratio: 1.25),
	only screen and ( min-resolution: 200dpi),
	only screen and ( min-resolution: 1.25dppx) {
		-webkit-font-smoothing: subpixel-antialiased;
	}
}

body {
	margin: 50px;

	font-family: @font-base;
	font-size: 16px;
	color: @white;

	background: @dash-background;
}