.panel {
	position: relative;
	max-height: 1000px;

	background: @panel-background;
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
	border-radius: @border-radius;
	box-sizing: content-box;

	overflow: hidden;

	transition: max-height 0.5s ease;

	&.minimize {
		max-height: @panel-header-height !important;
	}

	header {
		display: flex;
		align-items: center;
		height: @panel-header-height;

		background: @panel-header-background;
		border-bottom: 2px solid @gray-dark;

		h5 {
			flex-grow: 2;
			padding: 0 @spacer;

			color: @gray-dark;
			font-size: 16px;
			font-weight: @bold;
		}

		.controls {
			display: flex;
		}

		a {
			display: flex;
			align-items: center;
			padding: 0 @spacer;
			height: @panel-header-height;

			color: @gray-dark;
			text-decoration: none;

			background: transparent;

			transition: background 0.2s ease, color 0.2s ease;

			&:hover {
				background: @gray-dark;
				color: @panel-background !important;
			}

			&.toggle {
				font-size: 30px;
			}

			&.move {
				cursor: move;
			}

			i {
				transition: transform 0.2s ease;
			}
		}
	}

	&.minimize a.toggle i {
		transform: rotate(180deg);
	}

	.content {
		padding: @spacer;

		transition: opacity 0.2s ease;
	}

	&.hide-content .content {
		opacity: 0;
		pointer-events: none;
	}
}