// Fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic);
@font-base: 'Open Sans', sans-serif;

@regular: 400;
@semi-bold: 600;
@bold: 700;

// Colours
@white: #f1f3f5;
@gray-light: #c7c7cc;
@gray-dark: #8e8e93;
@red: #cc3333;
@purple: #654ac9;
@pink: #cc33cc;
@blue: #3366cc;
@green: #39aa56;
@orange: #ff6600;
@yellow: #ffcc00;

@dash-background: @purple;
@panel-background: #2b2b36;
@panel-header-background: #23232e;

@placeholder-tint: fade(#cbcbff, 5%);


// Sizes
@tight: 10px;
@cozy: 15px;
@spacious: 20px;

@spacer: @spacious;

@panel-header-height: (@spacer * 2) + 20px;

@border-radius: 3px;