.panel {
	position: relative;
	max-height: 1000px;

	background: @panel-background;
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1);
	border-radius: @border-radius;
	box-sizing: content-box;

	overflow: hidden;

	transition: max-height 0.5s ease;

	&.minimize {
		max-height: @panel-header-height !important;
	}

	header {
		display: flex;
		align-items: center;
		height: @panel-header-height;

		background: @panel-header-background;
		border-bottom: 2px solid @gray-dark;

		h5 {
			flex-grow: 2;
			padding: 0 @spacer;

			color: @gray-dark;
			font-size: 16px;
			font-weight: @bold;
		}

		.controls {
			display: flex;
		}

		a {
			display: flex;
			align-items: center;
			padding: 0 @spacer;
			height: @panel-header-height;

			color: @gray-dark;
			text-decoration: none;

			background: transparent;

			transition: background 0.2s ease, color 0.2s ease;

			&:hover {
				background: @gray-dark;
				color: @panel-background !important;
			}

			&.toggle {
				font-size: 30px;
			}

			&.move {
				cursor: move;
			}

			i {
				transition: transform 0.2s ease;
			}
		}
	}

	&.minimize a.toggle i {
		transform: rotate(180deg);
	}

	.error {
		position: absolute;
		top: 13px;
		left: 110px;
		padding: @spacer/3 @spacer/2;

		color: @white;
		font-size: 14px;
		font-weight: @semi-bold;

		background: @red;
		border-radius: 2px;
		box-shadow: 0 2px 15px fade(@red, 30%);

		opacity: 0;
		pointer-events: none;
		transform: scale(0);
		transform-origin: -5px 50%;
		transition: opacity 0.2s ease, transform 0.2s ease;

		cursor: pointer;

		&:before {
			content: '';
			position: absolute;
			left: -10px;
			top: 50%;
			margin-top: -5px;

			border: 5px solid transparent;
			border-right-color: @red;
		}

		&.visible {
			opacity: 1;
			pointer-events: all;
			transform: scale(1);
		}
	}

	.content {
		padding: @spacer;

		transition: opacity 0.2s ease;
	}

	&.hide-content .content {
		opacity: 0;
		pointer-events: none;
	}
}