@switcherPrimaryColor: @orange;

.switcher {
	header {
		border-color: @switcherPrimaryColor;

		h5,
		a {
			color: @switcherPrimaryColor;
		}

		a:hover {
			background: @switcherPrimaryColor;
		}
	}

	nav {
		display: block;
		padding: 0 0 0 @spacer;

		font-size: 0;

		background: @switcherPrimaryColor;
		border-bottom: 2px solid @switcherPrimaryColor;

		a {
			display: inline-block;
			padding: @spacer/2 @spacer;
			margin: 0 2px 0 0;

			color: @white;
			text-decoration: none;
			font-weight: @bold;
			font-size: 14px;

			transition: background 0.2s ease, color 0.2s ease;

			&:hover,
			&.active {
				background: @white;
				color: @switcherPrimaryColor;
			}
		}
	}

	&.panel:not(.settings) {
		width: 620px;

		.content {
			display: flex;
			flex-wrap: wrap;
			padding-right: 0;
			padding-bottom: 0;

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 130px;
				height: 70px;
				margin: 0 @spacer @spacer 0;

				color: @white;
				font-weight: @bold;
				text-decoration: none !important;
				text-align: center;

				background: fade(@green, 10%);
				border-radius: @border-radius;
				border: 2px solid @green;
				outline: none;

				overflow: hidden;

				transition: background 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;

				&:hover {
					background: @orange;
					border-color: @orange;
				}

				&.active {
					background: @green;
					border-color: @green;
					box-shadow: 0 2px 20px fade(@green, 50%);
					cursor: default;
				}
			}

			span {
				display: inline-block;
				width: 130px;
				height: 70px;
				margin: 0 @spacer @spacer 0;

				background: @placeholder-tint;
				border-radius: 5px;
			}
		}
	}
}